<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css descrp mid sem</title>
</head>
<body>
    <style>
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: xxx-large;
        }
    </style>
    <style>
        ul {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
    <style>
        p {
            
         font-family: Georgia, 'Times New Roman', Times, serif;
         
      
        }
    </style>
    <h1>
        CASCADING STYLE SHEET/CSS
    </h1>
    <P>
        CSS is the acronym for cascading style sheet. 
        This tutorial covers both the versions CSS1,CSS2 and CSS3, and gives a complete understanding of CSS, 
        starting from its basics to advanced concepts.
        The CSS has the following basic selectors and how they can be inserted in 
        web page during the time of coding from according to a person's choice of 
        editor.
        A selector is an HTML tag at which a style will be applied.
        

            <ul>The ID Selectors;You can define style rules based on the id attribute of the elements.
        All the elements having that id will be formatted according to the defined rule</ul>
        
        <ul>The Attribute Selectors,
You can also apply styles to HTML elements with particular attributes. The style rule 
            below will match all the input elements having a type attribute with a value of text </ul>
    
            <ul>The Class Selectors, 
 You can define style rules based on the class attribute of the elements. 
            All the elements having that class will be formatted according to the defined rule.</ul>
        
            <ul>The Universal Selectors, Rather than selecting elements of a specific type,
         the universal selector quite simply matches the name of any element type</ul>
         
<ul>Multiple Style Rules You may need to define multiple style rules for a single element. You can define these rules to combine multiple properties 
            and corresponding values into a single block</ul>  

            <ul>Grouping Selectors, You can apply a style to many selectors if you like. 
                Just separate the selectors with a comma, as given in the following example</ul>
                <a href="my details.html">click here more!</a>
                <style>
                    body {
      font-family:"Monsterrat",sans-serif ;
      line-height: 1.7;
      color: var(--color-white);
      background: var(--color-bg);
      margin: 0;
      background-color: rgb(225, 217, 255);
      font-size: x-large;
      padding-left: 0ch;
      font-weight: 100;
                </style>
                <style>
     
</body>
</html>