<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        EXPLANATION OF A WESBSITE DEVELOPMENT
    </h1>
    
      <ulbutton>
      <ul><a href="css descrp mid sem.html">CSS DESCRIPTION</a></ul>
      <ul></ul><a href="css descrp mid sem.html">EDITORS DETAILS</a><ul>
      
      </button>
      <style>
         button
         {
           padding-bottom: 0ch;
           user-select: none;
           block-size: 10ch;
           border-left-color: aqua;
           vertical-align: right;
           border font-weight: 20pxl;
         }
      </style>
    <P> First and farmost  site or website is a central location
     of web pages that are related and accessed by visiting the home
      page of the website using a browser.
Web development coprisizes of various different 
termminologyies that work hand in hand towords the 
attainment of a well built website. They include the following,
<ul>A domain name is a string of text that maps to
     a numeric IP address used to access a website from
      client software. In plain English, a domain name is the
       text that a user types into a browser window to reach a particular 
       website. For instance, the domain name for Google is google.com.</ul> 
<ul>Web server is a computer where the web content is stored. 
    Basically web server is used to host the web sites but there exists
     other web servers also such as gaming, storage, FTP, email etc.</ul>
     The following are the benefits of a company having a website.
     <ul>The company gets ease with advertisment of their location,
        products and job opportunities.
     </ul>
     <ul>Being a modern world of technology,the company can trend easily for 
        most people have phones, computers,televisions and radios where they 
        can customers from a wide range of area.
     </ul>
     <ul>The company gets fetch more clients basing on the fact that they easily 
        get online orders.
     </ul>
     <ul>The company can easily compete with other companies by easily informing their
        clients about their discounts,offers and more with in a shortest period of
        time.
     </ul>
     </P>
     <u2> <a href="css descrp mid sem.html">click here for more!</a></u2> OR
     <u2> <a href="aims of web.html">visit here for web devevlopment aims!</a></u2>
     <style>
      u2 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 85pxl;
        font-style: oblique;
        padding: 0ch;
       

      }
     </style>
    
    
     <style>
      h1 {
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
     </style>
     <style>
      p 
      {
         font-family: Georgia, 'Times New Roman', Times, serif;
      }
     </style>
     <style>
      ul {
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
     </style>
     <style>
      p{
         font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
     </style>
     <style>
      h1 {
         font-family: 'Times New Roman', Times, serif;
         font-weight: 800;
      }
     </style>
     
     <style> body {
      font-family:"Monsterrat",sans-serif ;
      line-height: 1.7;
      color: var(--color-white);
      background: var(--color-bg);
      margin: 0;
      background-color: rgb(251, 251, 172);
      font-size: x-large;
      padding-left: 0ch;
      font-weight: bold;
      background image:url(pics/web log.jpg);
   
   }
      
      
     
      <style>
         {
    font-size: 2.4rem;
         } </style>
    
</body>
</html>